{
    "cmake.sourceDirectory": "C:/Users/valdi/dev/projects/flutter/propertyiq/propertyiq/frontend/linux",
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}